20180126:
 Изменено:
  - Все сетевые функции заменены curl'ом(Tools::download_file)

20171228:
 Добавлено:
  - поддержка 11 версии

20171115:
 Добавлено:
  - потоки для ограничения одновременных загрузок

20171114:
 Изменено:
  - fix_timestamp функция перенесена Nod32ms -> Mirror
 Исправлено:
  - генерация даты последнего обновления для каждой бд

20171028:
 Изменено:
  - файлы переводов перенесены ini -> lng

20171026:
 Исправлено:
  - функция мультизагрузки
 Добавлен:
  - перевод
  - лимит скорости скачивания
 Изменено:
  - переписан класс Mirror

20171025:
 Добавлено:
  - параметр лимит памяти в конфигурационный файл
  - перевод
  - скрипт запуска в режиме отладки
  - код для отладки
 Изменено:
  - переписан код
  - дополнен файл readme
  - get_DB_version перенесена из Mirror в Tools класс

20171021:
 Добавлено:
  - В конфигурационный файл путь к unrar и debug update(сохранение update.ver файлов)
  - Сообщения при обращении к unrar и их переводы

20171012:
 Изменено:
  - Файл конфигурации теперь должен быть в формате ini
 Удалено:
  - Почищен код

20171010:
 Исправлено:
  - Сохранение всех файлов update.ver
  - Вичисление средней скорости загрузки
 Добавлено:
  - Сканировние для всех баз всех зеркал, предоставленных из списка

20170728:
 Исправлено:
  - Функция валидации ключей

20170614:
 Исправлено:
  - Почищен код

20170613:
 Исправлено:
  - перевод
 Добавлено:
  - поиск ключей для каждой версии

20170530:
 Внедрено:
  - Почищен код и много функций перенесено в класс Tools
 Изменено:
  - Название проекта и шаблон версии скрипта

1.0.20170530:
 Добавлено:
  - Запись плохих ключей в файл и пропуск их при поиске

1.0.20170522:
 Улучшено:
  - Уменьшено время работы скрипта

1.0.20170517:
 Исправлено:
  - Уровни логирования и оправка сообщений на почту

1.0.20170515:
 Исправлено:
  - Установка кодировки символов в отправке почты

1.0.20170505:
 Исправлено:
  - Разбор даты в функции валидации ключа - теперь работает на Windows

1.0.20170502:
 Исправлено:
  - Функция розархивирования
  - Функция автопоиска ключей

1.0.20170429:
 Исправлено:
  -Функция записи ключей
 Добавлено:
  - Строки перевода
  - Больше сообщений в лог

1.0.20170428:
 Исправленно:
  - Функция валидации
  - Функция распаковки
 Добавлено:
  - Строки перевода
  - Больше сообщений в лог

1.0.20170427:
 Исправлено:
  - Имя функции

1.0.20170426:
 Добавлено:
  - Автопоиск unrar в Unix ОС

1.0.20170422:
 Исправлено:
  - Метод подсчета размера лог-файла при ротации
  - Очистка кода

1.0.20170420:
 Fixed:
  - Download signatures
1.0.20170418:
 Исправлено:
  - Файлы переводов
 Добавлено:
  - Если файл перевода поврежден - программа использует английский язык и продолжает работу

1.0.20170417:
 Удалено:
  - Отладочные сообщения
 Добавлено:
  - Перевод

1.0.20170416:
 Изменено:
  - Функция download_signature теперь разделена на несколько
 Исправлено:
  - Время генерации баз сигнатур уменьшено

1.0.20170403:
 Исправлено:
  - Для всех весий EAV и ESS в конфиге nginx map

1.0.20170331:
 Исправлено:
  - Загрузка всех файлов всех баз
 Удалено:
  - перепроверка всех файлов всех баз после загрузки(уже не требуется)
